{
    "name": "aschmelyun/larametrics",
    "description": "A self-hosted metrics and notifications platform for Laravel apps",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Schmelyun",
            "email": "me@aschmelyun.com",
            "homepage": "https://aschmelyun.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0|^8.0|^8.1|^8.2",
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "orchestra/testbench": "~3.4.0|~3.6.0|~3.7.0|~3.8.0|^4.0",
        "phpunit/phpunit": "^9.5",
        "fakerphp/faker": "^1.20"
    },
    "autoload": {
        "psr-4": {
            "Aschmelyun\\Larametrics\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aschmelyun\\Larametrics\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aschmelyun\\Larametrics\\LarametricsServiceProvider"
            ]
        }
    }
}
